<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>My portfolio</title>
       <nav>
           <a href="index.html">home</a>
           <a href="about.html">about</a>
           <a href="biography.html">biography</a>
           <a href="certification.html">certification</a>
           <a href="skills.html">skills</a>
           <a href="education.html">education</a>
           <a href="memories.html">memories</a>
           <a href="hobby.html">hobby</a>
           <a href="experience.html">experience</a>
            <a href="contact.html">contact</a>
          
       </nav>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Contact</h1>
        <section id="contact me">
            <h2>Contact Me</h2>
<p>
Thank you for visiting my portfolio. If you would like to contact me for academic, professional, or personal inquiries, you can reach me through any of the following channels: </p>
<ul>
    <li> <strong>Home:</strong>Rijiyar Zaki, Ubale Custom Street, Kano, Nigeria.
    </li>
<li><strong>Email:</strong> <ul> <li>rabiashehu697@gmail.com</li> <li>rabiaummee216@gmail.com</li> 
</ul> </li>
<li><strong>Phone Number:</strong> <ul> <li>08168666926</li> <li>09010724653</li> </ul> </li>
<li><strong>University Information:</strong><br> Faculty of Computing,<br> Department of Computer Science,<br> Northwest University Kano.<br> Matric Number: UG24CSC1045 </li> 

</ul>
<p>
I welcome opportunities for learning, collaboration, and professional growth. Feel free to contact me through any of the channels listed above. 
</p>
        </section>
        <footer>&copy; Rabia Shehu Habib 2026,all right reserve</footer>
        
    </body>
    </html>