<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="UTF-8"/>
       <title>My portfolio</title>
       <nav>
           <a href="index.html">home</a>
           <a href="about.html">about</a>
           <a href="biography.html">biography</a>
           <a href="certification.html">certification</a>
           <a href="skills.html">skills</a>
           <a href="education.html">education</a>
           <a href="memories.html">memories</a>
           <a href="hobby.html">hobby</a>
           <a href="experience.html">experience</a>
            <a href="contact.html">contact</a>
          
       </nav>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Memories</h1>
        <section id="UTF-8">
            
            <h2>My Memories</h2>
<p>
Throughout my life, I have experienced many <b>memorable moments</b> that have shaped my journey and personal growth. Among them, two memories stand out as the most special to me. 
        </p>
<h2>Qur'an Memorization Ceremony</h2>
<img src="Screenshot_20260624-130848_1.png" alt="Quran Graduation" width="300">
     <p>
One of my most cherished memories is my Qur'an Memorization Ceremony. This occasion marked an important milestone in my Islamic education and remains a source of pride and gratitude. The ceremony celebrated my dedication, hard work, and commitment to learning the Holy Quran. </p>

<h2>SSCE Graduation Day</h2>
<img src="img_1782382723308.jpg" alt="Graduation day" width="300">
<p>
Another unforgettable memory is my Senior Secondary Certificate Examination (SSCE) Graduation Day. It was a joyful occasion that marked the completion of an important stage of my education. Celebrating this achievement with my classmates, teachers, friends, and family made the day truly special and memorable. 
      </p>
      <p>These experiences continue to inspire me as I pursue my academic and personal goals. 
</p>
        </section>
        <footer>&copy; Rabia Shehu Habib #2026</footer>
    </body>
    </html>